# OroMart

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/top/orosirian/oromart/api/: ApiApplication.java
api/src/main/java/top/orosirian/oromart/api/client/: ProductFeignClient.java  UserFeignClient.java
api/src/main/java/top/orosirian/oromart/api/controller/: ProductController.java  UserController.java
api/src/main/java/top/orosirian/oromart/api/utils/: SaTokenConfigure.java  StpInterfaceImpl.java  UserGlobalExceptionHandler.java
api/src/main/resources/: application.yml
cart/: pom.xml
cart/src/main/java/top/orosirian/oromart/cart/: CartApplication.java
cart/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/top/orosirian/oromart/common/: BusinessException.java  Constants.java
common/src/main/java/top/orosirian/oromart/common/enums/: ResultCode.java  UserRole.java
common/src/main/resources/: oromart.sql
gateway/: pom.xml
gateway/src/main/java/top/orosirian/oromart/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
marketing/: pom.xml
marketing/src/main/java/top/orosirian/oromart/marketing/: MarketingApplication.java
marketing/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/top/orosirian/oromart/order/: OrderApplication.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/top/orosirian/oromart/product/: ProductApplication.java
product/src/main/java/top/orosirian/oromart/product/controller/: ProductController.java
product/src/main/java/top/orosirian/oromart/product/mappers/: ProductMapper.java
product/src/main/java/top/orosirian/oromart/product/service/: ProductService.java
product/src/main/resources/: application.yml
product/src/main/resources/mappers/: ProductMapper.xml
products/: pom.xml
products/src/main/java/top/orosirian/oromart/products/: ProductsApplication.java
products/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/top/orosirian/oromart/user/: UserApplication.java
user/src/main/java/top/orosirian/oromart/user/controller/: UserController.java
user/src/main/resources/: application.yml
user/src/main/resources/mappers/: UserMapper.xml
(+16 files in other folders)
